{
  "urls": [
    ["espnow_utils/echo.py", "https://github.com/gjaves/espnow_utils/raw/main/src/echo.py"],
    ["espnow_utils/espnow_scan.py", "https://raw.githubusercontent.com/glenn20/micropython-espnow-utils/main/src/espnow_scan.py"],
    ["espnow_utils/lazyespnow.py", "https://raw.githubusercontent.com/glenn20/micropython-espnow-utils/main/src/lazyespnow.py"],
    ["espnow_utils/ntp.py", "https://raw.githubusercontent.com/glenn20/micropython-espnow-utils/main/src/ntp.py"],
    ["espnow_utils/timer.py", "https://raw.githubusercontent.com/glenn20/micropython-espnow-utils/main/src/timer.py"],
    ["espnow_utils/wifi.py", "https://raw.githubusercontent.com/glenn20/micropython-espnow-utils/main/src/wifi.py"]
  ],
}
